logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url = "https://deepsecret.com"
currency-service.username = "deep"
currency-service.key = "awesomekey"


#actuator

management.endpoints.web.exposure.include=*